token literal names:
null
'=='
'!='
null
null
'print'
'!'
'++'
'--'
'/'
'%'
'*'
'+'
'-'
'^'
'<'
'>'
'<='
'>='
'&&'
'||'
'='
','
';'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
null
null
INT
BOOL
PRINT
UNNOT
UNPLUS
UNMIN
DIV
MOD
MUL
ADD
SUB
POW
LT
GT
LE
GE
AND
OR
ASSIGNMENT
COMMA
SEMICOLONE
LPAREN
RPAREN
LBRACE
RBRACE
LBRAKET
RBRAKET
WS
ID

rule names:
p
exp


atn:
[4, 1, 31, 50, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 3, 0, 6, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 4, 1, 0, 9, 14, 1, 0, 1, 2, 1, 0, 15, 18, 1, 0, 19, 20, 60, 0, 5, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 27, 5, 3, 0, 0, 9, 27, 5, 4, 0, 0, 10, 27, 5, 31, 0, 0, 11, 12, 5, 6, 0, 0, 12, 27, 3, 2, 1, 9, 13, 14, 5, 24, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 25, 0, 0, 16, 27, 1, 0, 0, 0, 17, 18, 5, 31, 0, 0, 18, 22, 5, 28, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 5, 29, 0, 0, 26, 7, 1, 0, 0, 0, 26, 9, 1, 0, 0, 0, 26, 10, 1, 0, 0, 0, 26, 11, 1, 0, 0, 0, 26, 13, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 27, 46, 1, 0, 0, 0, 28, 29, 10, 6, 0, 0, 29, 30, 7, 0, 0, 0, 30, 45, 3, 2, 1, 7, 31, 32, 10, 5, 0, 0, 32, 33, 7, 1, 0, 0, 33, 45, 3, 2, 1, 6, 34, 35, 10, 4, 0, 0, 35, 36, 7, 2, 0, 0, 36, 45, 3, 2, 1, 5, 37, 38, 10, 3, 0, 0, 38, 39, 7, 3, 0, 0, 39, 45, 3, 2, 1, 4, 40, 41, 10, 8, 0, 0, 41, 45, 5, 8, 0, 0, 42, 43, 10, 7, 0, 0, 43, 45, 5, 7, 0, 0, 44, 28, 1, 0, 0, 0, 44, 31, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 5, 5, 22, 26, 44, 46]